<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>local storage</title>
  <style>

    html{
        font-size: 16px;

    }
    #mydiv{
        border:4px solid green;
        padding: 10px;
        margin:10px;
        font-size: 50px;
        width: 10em;

    }
    #mydivone{
        border:4px solid blue;
        padding: 10px;
        margin:10px;
        font-size: 20px;
        width: 10em;

    }
    #divthree{
        
        border:4px soid cyan;
        padding: 10px;
        margin:10px;
        width: 10em;

    
    }
    body{
        border: 4px solid grey;
        padding:10px;
        margin:10px;
    }
    </style>
</head>
<body>
    <div id="mydiv">i am div with 10 em</div>
    <div id="mydivone">i am div with 10 em</div>
    <div id="divthree">i am div with 10 em</div>
</body>
</html>
