<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>local storage</title>
</head>
<body>
    <script>
        let str="hi";
        let greet="hello";
        let name= 'John';
        let message=`hello ${name}`;
        console.log(message);
        //string length
        let str1="good morning";
        console.log(str1.length);
        //accessing characters
        str2="manish";
        console.log(str2[1]);
        //access last character
        console.log(str2[str2.length -1]);
        //concatinating strings
        let name1='Manish';
        let str3 ="hello"+ name1;
        console.log(str3);
        //assemble piece by piece
        let className="btm";
        className +='btm-layout';
        className +='none';
        console.log(className);
        //converting values to str
        let status=false;
        let str4= status.toString();
        let back= Boolean(str4);
        //comparing  string
        let result='a'<'b';
        console.log(result);
        let result2='a'<'B';
        console.log(result2);
        //array join
        const arr2=["btm","btm-layout","btm-stage2"];
        const arr3=arr2.join('');
        console.log(arr2);
        //array join to replace all occurances of a string
        const title='Javascript array join example';
        const url= title.split('')
        .join('-')
        .toLowerCase();
        console.log(url);
        //creating javascript strings
        const name3="peter";
        const name4='england';
        const result3=`the names are ${name4} and ${name3}`;
        console.log(result3);
        //accessing string charactres
        let a='hello';
        console.log(a[1]);
        //other way to access string
        console.log(a.charAt(2));
        //strings immutable
        let b="hello";
        b[0]="H";
        console.log(b)
        //can assign variable name to new str
        b="Hello";
        console.log(b);
        //js str are case sensitive
        console.log(a===b);
        //multiline string
        const value="this ia a message"+"this is a well message";
        console.log(value);
        //js str length
        const value2='hello world'
        console.log(value2.length);
        //string as an object
        const c="hello";
        const d= new String("hello");
        console.log(d);
        console.log(c);
        console.log(typeof c);
        console.log(typeof d);
        // str methods
        const text1="hello";
        const text2="world";
        const text3="  javascript   ";
        //concat
        const result4= text1.concat("",text2);
        console.log(result4);
        //convert to uppercase
        const res=text1.toUpperCase();
        console.log(res);
        //removing white space from str
        const res1 = text3.trim();
        console.log(res1);
        //converting the str to an array
        const res2=text1.split();
        console.log(res2);
        //slicing
        const res3=text1.slice(1,3);
        console.log(res3);
        // js str()
        const e=226;
        const f= true;
        const resu=String(e);
        const resu1= String(f);
        console.log(resu);
        console.log(resu1);
        // back ticks
        function sum(a,b){
            return a+b;
        }
        alert(`1+2=${sum(1,2)}`);
        //span multiple lines using `
        let guestlist=`guests:
        *john
        *peter
        *mary`;
        alert(guestlist)
        //special characters
        let guestList="Guests:\n*John\n*pete\n*mary";
        alert(guestList);
        alert("i\'m the string");
        //string length
        alert(`my\n`.length);
        //accessing characters
        let stri=`Hello`;
        alert(str[0]);
        alert(stri.charAt(0));
        alert(stri[stri.length -1]);
        let stri1="hello";
        alert(str[1000]);
        alert(str.charAt(1000));
        //iterate over characters
        for (let char of "hello"){
            alert(char);
        }
        //changing the cases
        alert('interface'.toUpperCase());
        alert('INterface'.toLowerCase());
        //str.indexof(substr,pos)
        let strin="Widget with id";
        alert(str.indexOf("Widget"));
        alert(str.indexOf("widget"));
        alert(str.indexOf("id"));
        alert(str.indexOf('id',2));
        let st='As sly as a fox, as strong as an ox';
        let target='as';
        let pos=0;
        while(true){
            let foundpos= st.indexOf(target,pos);
            if(foundpos ==-1)break;
            alert(`found at ${foundpos}`);
            pos=foundpos +1;
        }
        //
        let pos1=-1;
        while((pos1=str.indexOf(target,pos +1))!=-1){
            alert(pos1)
        }
        //indexof in if
        if(strin.indexof("Widget")!= -1){
            alert("we found it");
        }
        //bitwise not 
        alert(~2);
        let string2="Widget";
        if(~string2.indexOf("Widget")){
            alert('found it');
        }
        //includes
        alert('widget with id'.includes("widget"));
        alert("hello".includes("bye"));
        //startswith
        alert('widget'.startsWith('wid'));
        alert("widget".endsWith("get"));
        //slice
        let string3="stringify";
        alert(string3.slice(2));
        alert(string3.slice(0,1));
        alert(string3.slice(-4,-1));
        alert(string3.slice(1,4));
        alert(string3.slice(6,2));
        alert(string3.substring(6,2));
        alert(string3.substr(2,4));
        alert(string3.substr(-4,2));
        //comapring str
        alert('a'>'z');
        //code point at pos
        alert("z".codePointAt(0));
        alert("Z".codePointAt(0));
        //from code point
        alert(String.frimCodePoint(90));

        


    </script>
</body>
</html>