<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deprecated example</title>
</head>

<body>
    <button id="clicker">So Clickable</button>
    <script>
        document.getElementById("clicker").addEventListener("click", function() {
            alert("you triggered " + this.id);
        });
        var proveIt = function() {
            alert("you triggered " + this.id);
        };
        document.getElementById("clicker").addEventListener("click", proveIt);

        
        var snakify = function(text) {
            return text.replace(/millenials/ig, "Snake People");
        };
        console.log(snakify("The Millenials are always up to something."));

        //
        var hippify = function(text) {
            return text.replace(/baby boomers/ig, "Aging Hippies");
        };
        console.log(hippify("The Baby Boomers just look the other way."));
        //
        var attitude = function(original, replacement, source) {
            return function(source) {
                return source.replace(original, replacement);
            };
        };
        var snakify = attitude(/millenials/ig, "Snake People");
        var hippify = attitude(/baby boomers/ig, "Aging Hippies");
        console.log(snakify("The Millenials are always up to something."));
        console.log(hippify("The Baby Boomers just look the other way."));
    </script>
    </body>
    </html>